server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/studentdb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyNewPass
